Section "Monitor"
	Identifier "HDMI-A-0"
	Option "Position" "0 160"
	Option "Primary" "true"
EndSection

Section "Monitor"
	Identifier "HDMI-A-1"
	Option "DPMS" "off"
	Option "Position" "2560 0"
	Option "Rotate" "right"
EndSection

Section "Monitor"
	Identifier "DisplayPort-0"
	#Option "Position" "720 1080"
	Option "Position" "720 1240"
EndSection