# shellcheck shell=bash
source ~/dotfiles/utils.bash

function __void-package_install() {
    if [ -d "$HOME/void-packages" ]; then
        dir=$(pwd)
        pkg="${1:-google-chrome}"
        cd ~/void-packages || exit
        git pull
        ./xbps-src pkg "$pkg"
        sudo xbps-install --repository hostdir/binpkgs/nonfree "$pkg"
        cd "$dir" || exit
    else
        echo "The directory void-packages is missing. Aborting"
        return 1
    fi
}

function __xbps-search() {
    local count
    local query
    #local is_installed
    #local result
    local results
    local time_total
    local time0
    
    time0=$(date +%s%N)
    results=$(xbps-query --regex --repository --search "${*}")
    count=$(echo "$results" | grep -c "\S")
    case "$count" in
        0)
            time_total=$(get_total_time_milli "$time0")
            echo "No results - ${time_total}ms"
        ;;
#        1)
#            is_installed=$([ "$(echo "$results" | awk '{print $1}')" = "[*]" ] && echo "[*]" || echo "[-]")
#            result=$(echo "$results" | awk '{print $2}')
#            xbps-query -R "$result"
#            echo
#            time_total=$(get_total_time_milli "$time0")
#            echo -e "${is_installed} \033[1m${result}\033[0m (${time_total}ms)"
#        ;;
        *)
            time_total=$(get_total_time_milli "$time0")
            echo "$results"
            echo "$count results - ${time_total}ms"
        ;;
    esac
}

function __package_management() {
    local query="${*:2}"
    case "$1" in
        "i")
            sudo xbps-install --sync --yes $query
        ;;
        "u")
            sudo xbps-install --sync --update --verbose --verbose
        ;;
        "s")
            __xbps-search $query
        ;;
        "r")
            sudo xbps-remove --recursive --clean-cache --remove-orphans ${*:2}
        ;;
        # "p")
        #     __void-package_install "$query"
        # ;;
        *)
            echo -e "Invalid operation. Use:"
            echo -e "i - install <pkg>"
            # echo -e "p - install (void-packages)"
            echo -e "r - remove <pkg>"
            echo -e "s - search <regexp>"
            echo -e "u - update"
    esac
}

alias p="__package_management "
