# shellcheck shell=bash
source "$MY_SCRIPTS_SRC"/utils.bash

function __git_commit() { git commit -m "$*"; }

function __void-package_install() {
    if [ -d "$HOME/void-packages" ]; then
        dir=$(pwd)
        pkg="${1:-google-chrome}"
        cd ~/void-packages || exit
        git pull
        ./xbps-src pkg "$pkg"
        sudo xbps-install --repository hostdir/binpkgs/nonfree "$pkg"
        cd "$dir" || exit
    else
        echo "The directory void-packages is missing. Aborting"
        return 1
    fi
}

function __xbps-search() {
    local count is_installed query result results time_total time0
    
    time0=$(date +%s%N)
    results=$(xbps-query --regex --repository --search "${*}")
    count=$(echo "$results" | wc --lines)
    case "$count" in
        0)
            time_total=$(get_total_time_milli "$time0")
            echo "No results - ${time_total}ms"
        ;;
        1)
            is_installed=$([ "$(echo "$results" | awk '{print $1}')" = "[*]" ] && echo "[*]" || echo "[-]")
            result=$(echo "$results" | awk '{print $2}')
            xbps-query -R "$result"
            echo
            time_total=$(get_total_time_milli "$time0")
            echo -e "${is_installed} \033[1m${result}\033[0m (${time_total}ms)"
        ;;
        *)
            time_total=$(get_total_time_milli "$time0")
            echo "$results"
            echo "$count results - ${time_total}ms"
        ;;
    esac
}

function __package_management() {
    local query="${*:2}"
    case "$1" in
        "i")
            sudo xbps-install --sync --yes "$query"
        ;;
        "u")
            sudo xbps-install --sync --update "$query"
        ;;
        "s")
            __xbps-search "$query"
        ;;
        "r")
            sudo xbps-remove --recursive --clean-cache --remove-orphans "$query"
        ;;
        "p")
            __void-package_install "$query"
        ;;
        *)
            echo -e "Invalid operation. Use:"
            echo -e "i - install"
            echo -e "p - install (void-packages)"
            echo -e "r - remove"
            echo -e "s - search"
            echo -e "u - update"
    esac
}

function s() {
    if [[ $1 == 'vi' ]]; then
        # replaces vi for nvim for convenience
        command sudo nvim "${@:2}"
    else
        command sudo "$@"
    fi
}

alias cat="bat"
alias l="ls -lhA "
alias ls="ls --color=auto "
alias reboot="sudo reboot"
alias shutdown="sudo shutdown -h now"
alias vi="nvim"
alias x="startx"
alias rc="source ~/.bashrc"
alias rmf="rm -rf "
alias top="htop "

alias L="git log "
alias M="git commit --amend "
alias S="git status "
alias Ss="git status --porcelain -b "
alias A="git add -A "
alias C="__git_commit "

alias dmesg="sudo dmesg"
alias updatedb="sudo updatedb"

alias nrd="npm run dev"
alias nrs="npm run serve"

alias p="__package_management "
